# URL interna porque o serviço "mongo" roda na mesma rede do compose
MONGO_URI=mongodb://mongo:27017/saas

# Porta que o Express escuta (já mapeada para 4100 no docker‑compose)
PORT=4100

# Mesmo segredo do auth‑service para validar/gerar tokens
JWT_SECRET=supersecretdev